{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": false,
        "SingleLine": true
      }
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DF1": "Server=(localdb)\\ProjectModels;Database=DBEmployee;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecureSecretKeyForJwtAuthentication12345",
    "Issuer": "MyAPI",
    "Audience": "MyUsers"
  }
}
